<?php
/**
 * Implements hook_theme_suggestions_block_alter
 */
function akame_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

function akame_form_alter(&$form, &$form_state, $form_id) {
  if ($form_id == 'comment_comment_form') {
    $form['field_your_name']['widget'][0]['value']['#title_display'] = 'invisible';
    $form['field_email']['widget'][0]['value']['#title_display'] = 'invisible';
  }
}
